// @import "reset";
@import "global";
@import "grid";


/* Template segments */

// @import "./template/header";

.header {
    width: 100%;
    // position: fixed;
}
    
.header-top {

    width: 100%;
    background: black;

    ul {
        color: white;
        display: flex;
        font-size: 0.6em;
        list-style: none;
        text-transform: uppercase;
        font-weight: 900;
        height: 100%;

        li {
            cursor: pointer;
            padding: 2% 2%;
            display: flex;
            align-items: center;
            transition: 0.5s;

            p {
                display: inline-block;

            }

        }

        li:hover {
            background: $yellow;
            color: black;
        }
    }

}
   



.left-nav ul {
    justify-content: flex-start;
    
   
    :nth-child(2) {
        border-left: 1px solid white;
        border-right: 1px solid white;
        
    }
    :nth-child(3) {
        border-right: 1px solid white;
    }
}

.center-nav ul {
    justify-content: center;
}

.right-nav ul {
    justify-content: flex-end;
}

//////////////////

.header-bottom {
    // height: 200%;
    border-bottom: 1px solid $yellow;
    background: linear-gradient(to bottom, white 50%, $yellow 50%);
    ul {
        color: black;
        display: flex;
        font-size: 0.7em;
        list-style: none;
        text-transform: uppercase;
        font-weight: 900;
        height: 60%;
       
        li {
            
            cursor: pointer;
            padding: 0 3%;
            display: flex;
            align-items: center;
            transition: 0.5s;
            p {
                display: inline-block;
            }
        }
    }
    .left-list {
        display: flex;
        justify-content: flex-start;
        padding-left: 6em;
    }

    .right-list {
        display: flex;
        justify-content: flex-end;
        padding-right: 6em;
    }
    .logo {
        display: flex;
        justify-content: center;
        background: $yellow;
    }

    .data {
        display: block;
        text-align: center;
        font-size: 0.8em;
        
    }
}

/////////////////

.background-photos {
    width: 100%;
    height: 500px;
    background: url('../images/cyclist1.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    i {
        color: white;
    }
    .right-arrow {
        text-align: right;
    }
    .center-title {
        text-align: center;
        padding-top: 5em;
    }
    

    
}

.slider {
    margin-bottom: 7em;
}

.title {
    color: white;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
        margin-top: 1em;
        width: 40%;
        padding: 1em;
        background: none;
        border: 1px solid white;
        color: white;
        font-size: 0.7em;
        outline: none;
    }
}

.time-container {
    display: flex;
    justify-content: center;
}

.bottom-text {
    background: black;
    opacity: 0.8;
    width: 100%;
    
   
}

.tissot {
    display: block;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    margin: 1em;
    
}

.time  {
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    p {
        display: block;
    }
}